/* styles.css */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Arial', sans-serif;
    scrollbar-width: thin;
    scroll-behavior: smooth;
    scrollbar-color: rgb(240, 211, 211) #e7e6e6;
 }

 /* Preloader Styles */

#preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #e7e6e6;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    flex-direction: column;
    transition: opacity 0.5s ease-out;
}

.preloader-content {
    text-align: center;
}

.preloader-content img {
    width: 100px;
    animation: spin 4s ease-in-out infinite alternate;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Loading Text */
.preloader-content p {
    font-family: 'Roboto', sans-serif;
    margin-top: 20px;
    color: #333;
    border: 0.2px solid crimson;
    border-radius: 5px;
    display: flex;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    padding: 12px;
    background: rgba(220, 20, 60, 0.384);
    
    span{
        padding: 0;
        font-size: 1rem;
        line-height: 1;
        margin-left: 10px;
        text-align: center;
        color: crimson;
    }

    i{
        display: block;
        align-items: center;
        font-size: 3rem;
        color: darkred;
    }
}

.loader-circle-11 {
	position: relative;
	width: 50px;
	height: 50px;
	transform-style: preserve-3d;
	perspective: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
.loader-circle-11 .arc {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border-bottom: 2px solid #f00;
}
.loader-circle-11 .arc:nth-child(1) {
	animation: rotate1 1.15s linear infinite;
}
.loader-circle-11 .arc:nth-child(2) {
	animation: rotate2 1.15s linear infinite;
}
.loader-circle-11 .arc:nth-child(3) {
	animation: rotate3 1.15s linear infinite;
}
.loading .arc:nth-child(1) {
	animation-delay: -0.8s;
}
.loader-circle-11 .arc:nth-child(2) {
	animation-delay: -0.4s;
}
.loader-circle-11 .arc:nth-child(3) {
	animation-delay: 0s;
}
@keyframes rotate1 {
	from {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(0);
	}
	to {
		transform: rotateX(35deg) rotateY(-45deg) rotateZ(1turn);
	}
}
@keyframes rotate2 {
	from {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(0);
	}
	to {
		transform: rotateX(50deg) rotateY(10deg) rotateZ(1turn);
	}
}
@keyframes rotate3 {
	from {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(0);
	}
	to {
		transform: rotateX(35deg) rotateY(55deg) rotateZ(1turn);
	}
}

/* Hide Preloader Smoothly */
.hidden {
    opacity: 0;
    pointer-events: none;
}

 /* error warning for page width */

.page-error{
    justify-content: center;
    align-items: center;
    height: 86.5vh;
    text-align: center;
    padding: 10px;
    display: none;
}

.error {
    background: #f8d7da;
    color: #721c24;
    padding: 20px 30px;
    border: 1px solid #f5c6cb;
    border-radius: 12px;
    max-width: 350px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-top: 50%;
}

.error h4 {
    margin: 10px 0;
    font-size: 20px;
}

.error i{
    font-size: 40px; 
    color: #dc3545;
}

.error p {
    margin: 5px 0;
    font-size: 15px;
    line-height: 1.4;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: fit-content;
    background: #fcf0f0;
    width: 100vw;
    overflow-x: hidden;
}

body::-webkit-scrollbar{
    visibility: hidden;
}

/* header */

header {
    background-color: #c70000;
    padding: 10px;
    display: flex;
    width: 100%;
}

.logo{
    height: fit-content;
    align-items: center;
    display: flex;
    justify-content: center;

    img{
        width: 90px;
        height: 90px;
        margin-right: 20px;
    }
}

.icon-pack{
    display: flex;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.title h2{
    margin: 0;
    color: white;
    font-weight: bold;
    font-size: 2.4rem;
}

.title hr{
    color: rgb(255, 255, 255);
    margin: 0;
    margin-top: 8px;
    margin-bottom: 8px;

}

.icon-pack a{
    text-decoration: none;
    margin: 0;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
}

/* HERO  */
.hero {
  position: relative;
  height: 84vh;
  background: url('../assets/images/stadium2.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);
  z-index: 100;
}

.hero-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 2000;
}

.hero-text {
  max-width: 50%;
  margin-left: 200px;
}

.hero-text .tagline {
  color: #c70000;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: bold;
  font-style: italic;
  line-height: 1.2;
  margin: 20px 0;
  color: rgba(211, 20, 20, 0.842);
  text-transform: lowercase;
}

.slant {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
  background: rgba(220, 20, 60, 0.89);
  transform: skewX(-25deg);
  height: 84vh;

  .quote{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    transform: skewX(25deg);

    .txt{
        color: rgb(214, 213, 213);

        i{
            font-size: 6rem;
            padding: 0;
            margin: 0;
        }

        p{
            line-height: 2.2;
            letter-spacing: 1.5px;
            padding: 10px 40px;
            margin-top: -60px;
        }

        i.cl{
            float: right;
            margin-top: -60px;
            margin-bottom: -60px;
        }
    }

    .auth{
        padding-top: 25px;
        text-align: center;

        small{
            font-size: 1.2rem;
            letter-spacing: 1px;
        }
    }
  }
}

/* Latest */

.today{
    padding: 0;
    margin: 0;
    width: 100vw;
    padding-top: 30px;

    h2{
        width: fit-content;
        font-size: 1.6rem;
        font-weight: bold;
        margin-top: 20px;
        text-align: center;
        background: #c70000;
        color: white;
        margin-left: auto;
        margin-right: auto;
        padding: 4px 7px;
        padding-right: 3px;
        bottom: 10px;

        span{
            background: white;
            color: #c70000;
            padding: 1px;
        }
    }
}

.latest{
    height: 450px;
    width: 96%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-auto-flow: column;
    padding: 20px;
    background: #e7e6e6;

    .latest-card{
        width: 320px;
        height: 98%;
        transition: transform 0.3s;
        cursor: pointer;


        .card-body h5{
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center;
            color: #c70000;
        }

        img{
            height: 60%;
            width: 100%;
            margin: 0;
        }

        .card-body p{
            font-size: 1rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            margin-bottom: 10px;
        }

        .card-body a{
           text-align: right;
           float: right;
           text-decoration: none;
           color: #c70000;
           transition: 0.3s ease-in-out;

           span{
            margin-right: 5px;
           }
           
        }

        .card-body a:hover{
            color: rgb(0, 132, 255);
        }
    }

    .more-card{
        width: 130px;
        display: block;
        align-content: center;
        background: none;
        border: none;

        .card-body{
            width: fit-content;
            height: fit-content;
            margin: auto;
        }

        .card-body a{
           text-align: right;
           float: right;
           text-decoration: none;
           color: #c70000;
           transition: 0.3s ease-in-out;

           span{
            margin-right: 5px;
           }
           
        }

        .card-body a:hover{
            color: rgb(0, 132, 255);
        }
    }

    .latest-card:hover {
        transform: translateY(-5px);
    }
}


.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card-body {
  padding: 1rem;
}

/* Videos */

.videos{
    width: 100%;
    height: 300px;
    padding: 20px;

    h2{
        width: fit-content;
        font-size: 1.6rem;
        font-weight: bold;
        margin-top: 10px;
        text-align: center;
        background: #c70000;
        color: white;
        margin-left: auto;
        margin-right: auto;
        padding: 4px 7px;
        padding-right: 3px;
        bottom: 10px;

        span{
            background: white;
            color: #c70000;
            padding: 1px;
            margin-left: 5px;
        }
    }

    .youtube-section {
  padding: 40px 20px;
  text-align: center;
  background: #f9f9f9;
}

#video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

#video-grid iframe {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

#no-videos {
  margin-top: 20px;
  color: #555;
}

#no-videos img {
  margin-top: 10px;
  max-width: 100%;
  border-radius: 8px;
}

.video-buttons {
  margin-top: 30px;
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  background: #e5e5e5;
  transition: 0.3s;
}

.btn:hover {
  background: #ddd;
}

.subscribe {
  background: #ff0000;
  color: #fff;
}

.share {
  background: #0077ff;
  color: #fff;
}

}

/* Match preview */

.match-preview {
    position: relative;
    background: #c70000;
    color: #fff;
    text-align: center;
    padding: 0;
    margin-top: 30px;
    height: 150px;

    .swiper{
        width: 100%;
        height: 100%;
        cursor: pointer;

        .swiper-slide{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;

            h4{
                font-size: 1.4rem;
                font-weight: bold;
            }
        }

        .due, .date-info{
            display: flex;
            align-items: center;
            padding-left: 30px;

            .due-info{
                padding: 0;
                margin: 0;
                display: block;

                p{
                    padding: 0;
                    margin: 0;

                    i{
                        margin-right: 5px;
                    }
                }
            }
        }

        .date-info{
            padding-left: 0;
            padding-right: 30px;
        }

        .upcoming{
            display: flex;
            height: 100%;
            width: fit-content;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }

        .team-info{
            height: fit-content;

            img{
                width: 70px;
                height: 70px;
            }

            p{
                font-size: 1.8rem;
                font-weight: bold;
                padding: 0;
                margin: 0;
            }

        }
        .versus{
            height: fit-content;
            display: flex;

            p{
                padding: 0;
                margin: 0;
                font-weight: bold;
                font-size: 3rem;
            }
        }

        .home-team{
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;

            p{
                margin-right: 10px;
            }
        }

        .away-team{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;

            p{
                margin-left: 10px;
            }
        }

        /* team results */

        .team-score .score{

            img{
                width: 70px;
                height: 70px;
            }

            p{
                font-weight: bold;
                padding: 0;
                margin: 0;
                font-size: 1.4rem;
            }
        }

        .team-score{
            p{
                font-size: 1.8rem;
                font-weight: bold;
            }
        }
    }
}

.match-preview .overlay {
  background: rgba(0, 0, 0, 0.24);
  display: inline-block;
  width: 100%;
  height: 100%;
}



/* Store Section */

.store-container{
    margin-bottom: 10px;
    padding: 30px;
    background: #ffeeee;

    h2{
        font-weight: bold;
        text-align: center;
        font-size: 1.6rem;
        color: #c70000;
    }

    .product{
        border: none;
        display: flex;
        width: fit-content;
        gap: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        margin-top: 20px;
        border-radius: 10px;
    }
}

.flip-card {
  perspective: 1000px;
  width: 280px;
  height: 350px;
  margin: auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border: 0.2px solid rgb(224, 224, 226);
  background: rgb(175, 174, 174);
  border-radius: 10px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  overflow: hidden;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flip-card-back {
  background: #c70000;
  color: #fff;
  transform: rotateY(180deg);
  display: block;
  padding: 20px;

  .flip-top{
    margin-bottom: 10px;
  }

  .flip-top h3{
    font-weight: bold;
    font-size: 1.4rem;
    text-decoration: none;
    margin: 0;
  }

  .flip-top p{
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
  }

  .flip-btm{
    height: 72%;
  }

  small{
    margin-bottom: 0;
    margin-top: auto;
  }

}

/* About us page */

.about {
    padding: 20px;
}

.about h1{
    text-align: center;
    color: #c70000;
    font-weight: bold;
    font-size: 1.8rem;
}

.about-content{
    display: flex;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
}

.ryt {
    width: 60%;
    padding: 0;
    margin: auto;
    margin-top: 20px;
}

.left {
    width: 35%;
    padding: 10px;
    margin: auto;
}

.founder {
  margin-top: 10px;
  background: #e7e6e6;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.founder-img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}
.founder h3 {
  margin: 0.5rem 0 0.2rem;
  font-weight: 600;
  text-decoration: none;
}
.founder .message {
  font-size: 1rem;
  color: #444;
  line-height: 1.6;
}

p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Mission and Vision */

.top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.mission, .vision {
    width: 48%;
}

.mission h2, .vision h2 {
    color: #f8a700;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Core Values */
.btm {
    margin-top: 10px;
}

.values {
    background-color: #e7e6e6;
    padding: 20px;
    padding-bottom: 10px;
    border-radius: 8px;
}

.values h2{
    margin-bottom: 10px;
    font-size: 1.4rem;
    font-weight: bold;
    color: #f8a700;
}

.values ul {
    list-style-type: none;
    padding: 0;
}

.values li {
    font-size: 1rem;
    margin-bottom: 5px;
}

/* History */
.history {
    background-color: #e7e6e6;
    padding: 20px;
    border-radius: 8px;
}

.history h2 {
    color: #f8a700;
    font-size: 1.4rem;
    font-weight: bold;
}


.text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 1.2em;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

.bottom .card{
    padding: 10px;
    background: #e7e6e6;

    hr{
        margin: 0px;
    }

    p{
        margin-top: 10px;
    }
}

.pic{
    width: fit-content;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.pic img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
}

h4.top-mgt{
    font-weight: bold;
    font-size: 1.4rem;
    color: #f8a700;
}

.tp i{
    text-align: center; 
}

/* Contact Section */


section.contact {
    text-align: center;
    padding: 30px;
}

.contact h1 {
    font-size: 36px;
    font-weight: bold;
}

.contact span {
    color: orangered;
}

/* Contact Form & Details */
.contact-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    margin-top: 30px;
    padding: 20px;
}

.contact-form{
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Contact Details */

.contact-details{
    padding: 20px;
    border-radius: 10px;
    width: 45%;

    img{
        width: 40%;
        height: 40%;
        margin-left: 20px;
    }

    h2.cont-head{
        font-size: 24px;
        padding: 0;
        margin-bottom: 10px;
        font-weight: bold;
        color: orangered;
    }

    p.cont-p{
        text-align: center;
        font-size: 1.2rem;
    }
}

.contact-details i {
    margin-right: 10px;
    font-size: 18px;
}

.social-icons {
    margin-top: 15px;
}

.social-icons a {
    color: #ffcc00;
    font-size: 24px;
    margin: 0 10px;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #ff9900;
}

/* contact form */

.contact-form {
    
    h2{
        font-size: 24px;
        padding: 0;
        margin-bottom: 10px;
        font-weight: bold;
        color: orangered;
    }

    form {
        background: white;
        padding: 10px;
        border-radius: 12px;
        margin: auto;
    }

    label {
        font-size: 14px;
        margin-bottom: 6px;
        display: block;
        text-align: left;
        font-weight: bold;
    }

    input,
    textarea{
        width: 100%;
        padding: 8px 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    textarea {
        resize: none;
        height: 100px;
        margin-bottom: 0;
    }

    .counter {
        font-size: 12px;
        text-align: right;
        margin-top: -15px;
        color: #888;
    }

    p{
        text-align: left;
        color: red;
        margin: 0px 0 10px 0;
    }

    button {
        background-color: rgb(255, 88, 28);
        color: white;
        font-size: 16px;
        cursor: pointer;
        border: none;
        width: 20%;
        padding: 8px 10px;
        border-radius: 3px;
    }

    button:hover {
        background-color: orangered;
    }
}


/* footer */

footer{
    background: #0f0f0f;
    color: gray;
    padding: 20px;
    text-align: center;

    p{
        padding: 0;
        margin: 0;

        a{
            color: gray;
            transition: 0.3s ease-in-out;
        }

        a:hover{
            color: purple;
        }
    }
}

.footer {
    margin: 0 0 0 0;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #1a1818;
    color: gray;
    padding-top: 20px;
}

.footer-column {
    flex: 1;
    padding: 10px;
    text-align: center;
    border-right: 1px solid gray;

    h3{
        margin-bottom: 10px;
        font-size: 1.2rem;
        font-weight: bold;
    }
}

.legal{
    padding: 10px;

    p {
            margin: 0;
            text-align: center;
    
            a {
                color: gray;
                text-decoration: none;
                transition: 0.3s ease-in-out;
            }

            a:hover {
                color: purple;
                text-decoration: underline;
            }
    
        }
}

.links{
    width: fit-content;
    margin: auto;
    margin-top: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .left,.ryt{
        width: fit-content;
        padding: 10px;
        margin: 10px;
        padding-top: 0;
    }

    p{
        margin: 0;
        text-align: left;
        
        a{
            color: gray;
            text-decoration: none;
            transition: 0.5s ease-in-out;
        }

        a:hover {
            color: purple;
            text-decoration: underline;
        }

    }

}

.footer-column:last-child {
    border-right: none;
}

h3 {
    margin-bottom: 15px;
    text-decoration: underline;
}

.footer-social {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    margin-top: 10px;
}

.footer-social a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    color: gray;
}